VITE_APP_REST_API_ENDPOINT='https://devcustomer.episcloud.com/'
VITE_APP_AIR_WALLET_MODE='demo'
NAME_APP='EPOS AU MERCHANT'

VITE_APP_PUSHER_API_KEY='073e276cec735b80630d'

COOKIE_NAME="cloud-admin"
COOKIE_PASSWORD="u+8Xr&MB(knLED9NG7Pczd^Vsum%)TA(SGU8zhx+#MKTHn%Y8+gVQTw*njttwWJ5"
NODE_ENV="development"

URL_API_ENDPOINT='https://core-dev.myepis.cloud'

URL_API_ENDPOINT_CORE="https://devcore.episcloud.com"

URL_API_ENDPOINT_DEV_CORE="core-dev.myepis.cloud/api"

API_CORE_SHOPIFY="https://restaurant.episcloud.com"

NEXT_PUBLIC_API_CORE_SHOPIFY="https://restaurant.episcloud.com"

# URL="`1http://localhost:9802"

# API_CORE_SHOPIFY="http://localhost:9802"

# NEXT_PUBLIC_API_CORE_SHOPIFY="http://localhost:9802"

NEXT_PUBLIC_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFvbTZIcno3OFJKUC93UUxpdHFqLwp5SzdZSWJBYnJJdUlRNHhJeWhTbzd4MXBPajFQMmdRNnlhN0puZmkrYVlheXd0STBvc3l4M29xTkJIV3c4YlQ5CkpqdmY2WTlPVk5sOXdXV1MvVUdFYjhFMm92enlvZVo3Tk82bWI4SHpNUGNMb3ZJV3FDckI2bFJYT3JnamtwaFgKUFdRelA4K3BnQlJXdk1Uc3lOd2JsQURib0VUN3g3Vm1wTTBaMXV4V2d6cSt4SHVNMy90UTZzcXJyWnFDYjZkaApDeGR6SEFobDlPK0VhRXlvM3dIOHJaWnMwaGJiR1JiNUoySDNWNDU3UG5sNFN5M1ZuSWw4WkVsSkR3Nmp1MCtiCklEalArL09meGx4N1c3K1FUZE1pOGhSaWpicng1TzVXeVZEdi8zaXZoVVZoc3hNeGg4Q0s2TS9zTGRiL05FRHYKQndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t"
NEXT_PUBLIC_URL="https://restaurant-de.myepis.cloud"

NEXT_PUBLIC_AIR_WALLET_MODE='demo'

NEXT_PUBLIC_PUSHER_API_KEY='073e276cec735b80630d'

NEXT_PUBLIC_CUSTOMER_URL='https://order-dev.myepis.cloud'